spring.application.name=prokids
spring.datasource.url = jdbc:postgresql://${POSTGRES_HOST}:5432/prokids
spring.datasource.username = postgres
spring.datasource.password = 5462432
spring.jackson.serialization.fail-on-empty-beans=false
spring.devtools.restart.enabled=false
jwt.secret.access = af474737f0b983d7372eb068fac962f4b044eb1c5016d3602e42a122b4c61ccbbb7e70d4f4b3a4145b993acdb8220bb07a1ab1e590872c68ddbd3bb422497251
jwt.secret.refresh = d4be038cc6275592b0614320ae553c54cb7901096bd50551eaba670ec185844dd21f6a4beac4137cb171bac15ece8d3bba7d97be26761e5ee5d460396fd5a3c2
jwt.secret.access.expiration = ${JWT_SECRET_ACCESS_EXP}
jwt.secret.refresh.expiration = ${JWT_SECRET_REFRESH_EXP}
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#spring.cache.type=redis
#spring.data.redis.host=localhost
#spring.data.redis.port=6379
#spring.cache.redis.time-to-live=500
spring.liquibase.enabled=true
spring.liquibase.change-log=db/changelogs/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://${POSTGRES_HOST}:5432/prokids
spring.liquibase.user=postgres
spring.liquibase.password=5462432

# Documentation Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.title=Prokids API
management.endpoints.web.exposure.include=cache

